<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css"/>
    </head>
    <body>
        <p>Hi, I am Honey. I am very interested in origami and so I wanted more and more people in the world to know about it.
            This is why i have created my website to let people know how interesting and amazing is origami.
            <br>
            Hope you liked the page.
            <br>
            Thanks
        </p>
    </body>
</html>